<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/media_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_playlist_new"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="46dp"
            android:fontFamily="@font/ys_display_medium"
            android:text="@string/playlist_new"
            android:textAllCaps="false"
            android:textColor="@color/button_text_placeholder"
            android:textSize="14sp"
            app:backgroundTint="@color/button_background_placeholder"
            app:cornerRadius="54dp" />

        <ImageView
            android:layout_width="@dimen/favorite_tracks_empty_icon"
            android:layout_height="@dimen/favorite_tracks_empty_icon"
            app:srcCompat="@drawable/noresults"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/playlists_empty"
            style="@style/MediaTextStyle"/>

    </LinearLayout>
</ScrollView>